<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/07/29 16:22:14.218.pas,P:\vista\GUI-config\VinDiagram\TMGEllipse.pas=</Transaction>
    <Transaction>2012/11/01 16:28:05.240.pas,P:\vista\GUI-config\Unit1.pas=P:\vista\GUI-config\EditNumberU.pas</Transaction>
    <Transaction>2012/11/01 16:28:05.240.dfm,P:\vista\GUI-config\Unit1.dfm=P:\vista\GUI-config\EditNumberU.dfm</Transaction>
    <Transaction>2012/11/02 17:09:16.998.pas,P:\vista\GUI-config\Unit1.pas=P:\vista\GUI-config\OneRecEditU.pas</Transaction>
    <Transaction>2012/11/02 17:09:16.998.dfm,P:\vista\GUI-config\Unit1.dfm=P:\vista\GUI-config\OneRecEditU.dfm</Transaction>
    <Transaction>2012/11/08 12:09:21.681.pas,P:\vista\GUI-config\Unit1.pas=P:\vista\GUI-config\Rem2VinU.pas</Transaction>
    <Transaction>2012/11/17 14:59:26.196.pas,P:\vista\GUI-config\Unit1.pas=P:\vista\GUI-config\frmAgeFreq.pas</Transaction>
    <Transaction>2012/11/17 14:59:26.196.dfm,P:\vista\GUI-config\Unit1.dfm=P:\vista\GUI-config\frmAgeFreq.dfm</Transaction>
    <Transaction>2012/11/17 15:02:18.790.pas,P:\vista\GUI-config\frmAgeFreq.pas=P:\vista\GUI-config\AgeFreqU.pas</Transaction>
    <Transaction>2012/11/17 15:02:18.790.dfm,P:\vista\GUI-config\frmAgeFreq.dfm=P:\vista\GUI-config\AgeFreqU.dfm</Transaction>
    <Transaction>2012/11/21 08:08:54.745.pas,P:\vista\GUI-config\Rem2VinU.pas=P:\vista\GUI-config\Rem2VennU.pas</Transaction>
    <Transaction>2012/11/21 08:13:28.088.pas,P:\vista\GUI-config\VinDiagram\VinUnit.pas=P:\vista\GUI-config\VinDiagram\frmVennU.pas</Transaction>
    <Transaction>2012/11/21 08:13:28.088.dfm,P:\vista\GUI-config\VinDiagram\VinUnit.dfm=P:\vista\GUI-config\VinDiagram\frmVennU.dfm</Transaction>
    <Transaction>2012/11/21 08:15:25.213.pas,P:\vista\GUI-config\VinDiagram\VinObject.pas=P:\vista\GUI-config\VinDiagram\VennObject.pas</Transaction>
    <Transaction>2012/11/22 19:56:13.193.pas,P:\vista\GUI-config\Unit1.pas=P:\vista\GUI-config\VennDiagram\frmFuncFinding.pas</Transaction>
    <Transaction>2012/11/22 19:56:13.225.dfm,P:\vista\GUI-config\Unit1.dfm=P:\vista\GUI-config\VennDiagram\frmFuncFinding.dfm</Transaction>
    <Transaction>2013/01/30 11:06:44.634.pas,P:\vista\GUI-config\Unit1.pas=P:\vista\GUI-config\TypesU.pas</Transaction>
    <Transaction>2013/02/09 20:50:19.798.pas,P:\vista\GUI-config\Unit1.pas=P:\vista\GUI-config\fTaxonomyDisplay.pas</Transaction>
    <Transaction>2013/02/09 20:50:19.829.dfm,P:\vista\GUI-config\Unit1.dfm=P:\vista\GUI-config\fTaxonomyDisplay.dfm</Transaction>
    <Transaction>2013/02/10 10:41:57.451.pas,P:\vista\GUI-config\Unit1.pas=P:\vista\GUI-config\rRPCsU.pas</Transaction>
    <Transaction>2013/02/11 07:45:08.435.pas,P:\vista\GUI-config\Unit1.pas=P:\vista\GUI-config\GridU.pas</Transaction>
    <Transaction>2013/02/13 08:28:52.419.pas,P:\vista\GUI-config\Unit1.pas=P:\vista\GUI-config\UtilU.pas</Transaction>
    <Transaction>2013/02/13 11:42:56.755.pas,P:\vista\GUI-config\Unit1.pas=P:\vista\GUI-config\GlobalsU.pas</Transaction>
    <Transaction>2013/02/13 12:45:47.443.pas,P:\vista\GUI-config\MainU.pas=P:\vista\GUI-config\DragTreeNodeU.pas</Transaction>
    <Transaction>2013/02/13 12:45:47.443.dfm,P:\vista\GUI-config\MainU.dfm=P:\vista\GUI-config\DragTreeNodeU.dfm</Transaction>
    <Transaction>2013/02/13 12:47:02.958.pas,P:\vista\GUI-config\DragTreeNodeU.pas=P:\vista\GUI-config\MainU.pas</Transaction>
    <Transaction>2013/02/13 12:47:02.958.dfm,P:\vista\GUI-config\DragTreeNodeU.dfm=P:\vista\GUI-config\MainU.dfm</Transaction>
    <Transaction>2013/02/13 12:47:17.349.pas,P:\vista\GUI-config\Unit1.pas=P:\vista\GUI-config\DragTreeNodeU.pas</Transaction>
    <Transaction>2013/02/13 13:09:37.490.pas,P:\vista\GUI-config\Unit1.pas=P:\vista\GUI-config\TreeViewU.pas</Transaction>
    <Transaction>2013/02/13 15:42:24.515.pas,P:\vista\GUI-config\Unit1.pas=P:\vista\GUI-config\fAddRemFinding.pas</Transaction>
    <Transaction>2013/02/13 15:42:24.515.dfm,P:\vista\GUI-config\Unit1.dfm=P:\vista\GUI-config\fAddRemFinding.dfm</Transaction>
    <Transaction>2013/02/15 07:45:16.015.pas,P:\vista\GUI-config\Unit1.pas=P:\vista\GUI-config\FMU.pas</Transaction>
    <Transaction>2013/02/25 12:58:03.068.pas,P:\vista\GUI-config\Unit1.pas=P:\vista\GUI-config\fTestReminder.pas</Transaction>
    <Transaction>2013/02/25 12:58:03.084.dfm,P:\vista\GUI-config\Unit1.dfm=P:\vista\GUI-config\fTestReminder.dfm</Transaction>
    <Transaction>2013/02/27 11:32:30.507.pas,P:\vista\GUI-config\Unit1.pas=P:\vista\GUI-config\VennDiagram\ReminderObjU.pas</Transaction>
    <Transaction>2013/02/27 11:40:15.335.pas,P:\vista\GUI-config\Unit1.pas=P:\vista\GUI-config\VennDiagram\ReminderRegionManagerU.pas</Transaction>
    <Transaction>2013/02/27 17:12:06.991.pas,P:\vista\GUI-config\Unit1.pas=P:\vista\GUI-config\TestRemResultsU.pas</Transaction>
    <Transaction>2013/02/28 10:47:00.146.pas,P:\vista\GUI-config\VennDiagram\frmFuncFinding.pas=P:\vista\GUI-config\VennDiagram\fFindingDetail.pas</Transaction>
    <Transaction>2013/02/28 10:47:00.146.dfm,P:\vista\GUI-config\VennDiagram\frmFuncFinding.dfm=P:\vista\GUI-config\VennDiagram\fFindingDetail.dfm</Transaction>
    <Transaction>2013/03/03 13:43:43.325.pas,P:\vista\GUI-config\Unit1.pas=P:\vista\GUI-config\fAddRemDlgItem.pas</Transaction>
    <Transaction>2013/03/03 13:43:43.325.dfm,P:\vista\GUI-config\Unit1.dfm=P:\vista\GUI-config\fAddRemDlgItem.dfm</Transaction>
    <Transaction>2013/03/05 18:02:44.115.pas,P:\vista\GUI-config\Unit1.pas=P:\vista\GUI-config\FMFindU.pas</Transaction>
    <Transaction>2013/03/10 13:49:42.647.pas,P:\vista\GUI-config\Unit1.pas=P:\vista\GUI-config\fReminderDefFilter.pas</Transaction>
    <Transaction>2013/03/10 13:49:42.647.dfm,P:\vista\GUI-config\Unit1.dfm=P:\vista\GUI-config\fReminderDefFilter.dfm</Transaction>
    <Transaction>2013/03/16 16:08:53.746.pas,P:\vista\GUI-config\Unit1.pas=P:\vista\GUI-config\fCopyRemDlgItem.pas</Transaction>
    <Transaction>2013/03/16 16:08:53.746.dfm,P:\vista\GUI-config\Unit1.dfm=P:\vista\GUI-config\fCopyRemDlgItem.dfm</Transaction>
    <Transaction>2013/03/31 12:42:35.250.pas,P:\vista\GUI-config\Unit1.pas=P:\vista\GUI-config\fMumpsCodeU.pas</Transaction>
    <Transaction>2013/03/31 12:42:35.250.dfm,P:\vista\GUI-config\Unit1.dfm=P:\vista\GUI-config\fMumpsCodeU.dfm</Transaction>
    <Transaction>2013/04/03 13:24:11.749.pas,P:\vista\GUI-config\Unit1.pas=P:\vista\GUI-config\fAddRemDef.pas</Transaction>
    <Transaction>2013/04/03 13:24:11.765.dfm,P:\vista\GUI-config\Unit1.dfm=P:\vista\GUI-config\fAddRemDef.dfm</Transaction>
    <Transaction>2013/04/13 17:36:15.790.pas,P:\vista\GUI-config\SelDateTimeU.pas=P:\vista\GUI-config\EditDateTimeU.pas</Transaction>
    <Transaction>2013/04/13 17:36:15.790.dfm,P:\vista\GUI-config\SelDateTimeU.dfm=P:\vista\GUI-config\EditDateTimeU.dfm</Transaction>
    <Transaction>2013/04/15 17:42:13.095.pas,P:\vista\GUI-config\VennDiagram\frmVennU.pas=P:\vista\GUI-config\VennDiagram\fVennU.pas</Transaction>
    <Transaction>2013/04/15 17:42:13.173.dfm,P:\vista\GUI-config\VennDiagram\frmVennU.dfm=P:\vista\GUI-config\VennDiagram\fVennU.dfm</Transaction>
    <Transaction>2013/04/15 17:44:50.486.pas,P:\vista\GUI-config\VennDiagram\fVennU.pas=P:\vista\GUI-config\VennDiagram\frmVennU.pas</Transaction>
    <Transaction>2013/04/15 17:44:50.486.dfm,P:\vista\GUI-config\VennDiagram\fVennU.dfm=P:\vista\GUI-config\VennDiagram\frmVennU.dfm</Transaction>
    <Transaction>2013/05/05 17:09:28.406.pas,P:\vista\GUI-config\Unit1.pas=P:\vista\GUI-config\fRemFnFindingEdit.pas</Transaction>
    <Transaction>2013/05/05 17:09:28.406.dfm,P:\vista\GUI-config\Unit1.dfm=P:\vista\GUI-config\fRemFnFindingEdit.dfm</Transaction>
    <Transaction>2013/05/18 12:26:42.816.pas,P:\vista\GUI-config\OneRecEditU.pas=P:\vista\GUI-config\frmOneRecEditU.pas</Transaction>
    <Transaction>2013/05/18 12:26:42.816.dfm,P:\vista\GUI-config\OneRecEditU.dfm=P:\vista\GUI-config\frmOneRecEditU.dfm</Transaction>
    <Transaction>2013/05/18 12:37:25.191.pas,P:\vista\GUI-config\frmOneRecEditU.pas=P:\vista\GUI-config\fOneRecEditU.pas</Transaction>
    <Transaction>2013/05/18 12:37:25.191.dfm,P:\vista\GUI-config\frmOneRecEditU.dfm=P:\vista\GUI-config\fOneRecEditU.dfm</Transaction>
    <Transaction>2013/05/18 12:40:19.175.pas,P:\vista\GUI-config\SubfilesU.pas=P:\vista\GUI-config\fMultiRecEditU.pas</Transaction>
    <Transaction>2013/05/18 12:40:19.175.dfm,P:\vista\GUI-config\SubfilesU.dfm=P:\vista\GUI-config\fMultiRecEditU.dfm</Transaction>
    <Transaction>2013/09/03 19:04:49.539.pas,P:\vista\GUI-config\Unit1.pas=P:\vista\GUI-config\fLabEntry.pas</Transaction>
    <Transaction>2013/09/03 19:04:49.539.dfm,P:\vista\GUI-config\Unit1.dfm=P:\vista\GUI-config\fLabEntry.dfm</Transaction>
    <Transaction>2013/09/03 19:40:11.492.pas,P:\vista\GUI-config\Unit1.pas=P:\vista\GUI-config\fLabEntryDetails.pas</Transaction>
    <Transaction>2013/09/03 19:40:11.492.dfm,P:\vista\GUI-config\Unit1.dfm=P:\vista\GUI-config\fLabEntryDetails.dfm</Transaction>
    <Transaction>2013/09/08 14:33:19.428.pas,P:\vista\GUI-config\Unit1.pas=P:\vista\GUI-config\flabComments.pas</Transaction>
    <Transaction>2013/09/08 14:33:19.428.dfm,P:\vista\GUI-config\Unit1.dfm=P:\vista\GUI-config\flabComments.dfm</Transaction>
    <Transaction>2013/09/13 19:09:13.284.pas,P:\vista\GUI-config\Unit1.pas=P:\vista\GUI-config\fLabDateEdit.pas</Transaction>
    <Transaction>2013/09/13 19:09:13.284.dfm,P:\vista\GUI-config\Unit1.dfm=P:\vista\GUI-config\fLabDateEdit.dfm</Transaction>
    <Transaction>2013/09/13 19:41:04.253.pas,P:\vista\GUI-config\Unit1.pas=P:\vista\GUI-config\fLabSpecimenEdit.pas</Transaction>
    <Transaction>2013/09/13 19:41:04.253.dfm,P:\vista\GUI-config\Unit1.dfm=P:\vista\GUI-config\fLabSpecimenEdit.dfm</Transaction>
    <Transaction>2015/08/16 13:54:28.251.pas,P:\vista\GUI-config\Unit1.pas=P:\vista\GUI-config\fLabHL7.pas</Transaction>
    <Transaction>2015/08/16 13:54:28.251.dfm,P:\vista\GUI-config\Unit1.dfm=P:\vista\GUI-config\fLabHL7.dfm</Transaction>
    <Transaction>2015/08/16 18:09:52.531.pas,P:\vista\GUI-config\Unit1.pas=P:\vista\GUI-config\rHL7RPCsU.pas</Transaction>
    <Transaction>2015/08/28 07:31:13.912.pas,P:\vista\GUI-config\fLabHL7.pas=P:\vista\GUI-config\LabReg\fLabHL7.pas</Transaction>
    <Transaction>2015/08/28 07:31:13.912.dfm,P:\vista\GUI-config\fLabHL7.dfm=P:\vista\GUI-config\LabReg\fLabHL7.dfm</Transaction>
    <Transaction>2015/08/28 07:32:28.037.pas,P:\vista\GUI-config\rHL7RPCsU.pas=P:\vista\GUI-config\LabReg\rHL7RPCsU.pas</Transaction>
    <Transaction>2015/08/28 07:39:17.038.pas,P:\vista\GUI-config\Unit1.pas=P:\vista\GUI-config\LabReg\fShortenName.pas</Transaction>
    <Transaction>2015/08/28 07:39:17.038.dfm,P:\vista\GUI-config\Unit1.dfm=P:\vista\GUI-config\LabReg\fShortenName.dfm</Transaction>
    <Transaction>2015/08/28 17:56:16.402.pas,P:\vista\GUI-config\Unit1.pas=P:\vista\GUI-config\LabReg\fPickAddTo60.pas</Transaction>
    <Transaction>2015/08/28 17:56:16.402.dfm,P:\vista\GUI-config\Unit1.dfm=P:\vista\GUI-config\LabReg\fPickAddTo60.dfm</Transaction>
    <Transaction>2015/08/28 18:48:38.630.pas,P:\vista\GUI-config\Unit1.pas=P:\vista\GUI-config\LabReg\uSrchComboHelper.pas</Transaction>
    <Transaction>2015/08/28 20:46:52.871.pas,P:\vista\GUI-config\LabReg\uSrchComboHelper.pas=P:\vista\GUI-config\LabReg\uSrchHelper.pas</Transaction>
    <Transaction>2015/09/01 19:04:06.465.pas,P:\vista\GUI-config\Unit1.pas=P:\vista\GUI-config\LabReg\fPickWorkLoad.pas</Transaction>
    <Transaction>2015/09/01 19:04:06.465.dfm,P:\vista\GUI-config\Unit1.dfm=P:\vista\GUI-config\LabReg\fPickWorkLoad.dfm</Transaction>
    <Transaction>2015/09/01 19:18:16.863.pas,P:\vista\GUI-config\LabReg\fPickWorkLoad.pas=P:\vista\GUI-config\LabReg\fPickAddWorkLoad.pas</Transaction>
    <Transaction>2015/09/01 19:18:16.863.dfm,P:\vista\GUI-config\LabReg\fPickWorkLoad.dfm=P:\vista\GUI-config\LabReg\fPickAddWorkLoad.dfm</Transaction>
    <Transaction>2015/09/02 14:00:10.657.pas,P:\vista\GUI-config\Unit1.pas=P:\vista\GUI-config\LabReg\fPickSpecimen.pas</Transaction>
    <Transaction>2015/09/02 14:00:10.657.dfm,P:\vista\GUI-config\Unit1.dfm=P:\vista\GUI-config\LabReg\fPickSpecimen.dfm</Transaction>
  </Transactions>
</BorlandProject>
