/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

DESCRIPTION RCDATA
BEGIN
	"\x43", "\x00", "\x50", "\x00", "\x52", "\x00", "\x53", "\x00", 	/* 0000: C.P.R.S. */
	"\x20", "\x00", "\x2d", "\x00", "\x20", "\x00", "\x43", "\x00", 	/* 0008:  .-. .C. */
	"\x6f", "\x00", "\x6d", "\x00", "\x70", "\x00", "\x75", "\x00", 	/* 0010: o.m.p.u. */
	"\x74", "\x00", "\x65", "\x00", "\x72", "\x00", "\x69", "\x00", 	/* 0018: t.e.r.i. */
	"\x7a", "\x00", "\x65", "\x00", "\x64", "\x00", "\x20", "\x00", 	/* 0020: z.e.d. . */
	"\x50", "\x00", "\x61", "\x00", "\x74", "\x00", "\x69", "\x00", 	/* 0028: P.a.t.i. */
	"\x65", "\x00", "\x6e", "\x00", "\x74", "\x00", "\x20", "\x00", 	/* 0030: e.n.t. . */
	"\x52", "\x00", "\x65", "\x00", "\x63", "\x00", "\x6f", "\x00", 	/* 0038: R.e.c.o. */
	"\x72", "\x00", "\x64", "\x00", "\x20", "\x00", "\x53", "\x00", 	/* 0040: r.d. .S. */
	"\x79", "\x00", "\x73", "\x00", "\x74", "\x00", "\x65", "\x00", 	/* 0048: y.s.t.e. */
	"\x6d", "\x00", "\x00", "\x00"	/* 0050: m... */
END

