[Tests]
Unit Tests=1
[Tests.Unit Tests]
type of suite=1
ReadRegistry=1
Test Piece=1
Test Translate=1
[Tests.Unit Tests.type of suite]
TTestType=1
[GUITestRunner Config]
AutoSave=1
Left=22
Top=22
Width=827
Height=602
ResultsPanel.Height=191
ErrorMessage.Height=44
ErrorMessage.Visible=1
FailureList.ColumnWidth[0]=180
FailureList.ColumnWidth[1]=100
AutoFocus=1
HideTestNodesOnOpen=0
BreakOnFailures=0
[Tests.Unit Tests.ReadRegistry]
TTestSgnoncnf=1
[Tests.Unit Tests.ReadRegistry.TTestSgnoncnf]
TestReadRegistry=1
TestShowModal=1
TestShowModal1=1
TestShowModal2=1
[Tests.Unit Tests.Test Piece]
TTestMFunStr=1
TTestMFunStr1=1
[Tests.Unit Tests.Test Piece.TTestMFunStr]
TestPiece=1
TestPiece1=1
Setup=1
TestPiece2=1
TestPiece3=1
TestPiece4=1
TestPiece5=1
TestPiece6=1
TestPiece7=1
TestPiece8=1
TestPiece9=1
[Tests.Unit Tests.Test Piece.TTestMFunStr1]
TestPiece1=1
TestPiece2=1
TestPiece3=1
TestPiece4=1
TestPiece5=1
TestPiece6=1
TestPiece7=1
TestPiece8=1
TestPiece9=1
[Tests.Unit Tests.Test Translate]
TTestMFunStr2=1
[Tests.Unit Tests.Test Translate.TTestMFunStr2]
TestTran1=1
TestTran2=1
TestTran3=1
TestTran4=1
